return [
	'Рейсы.xls' => '',
	'Загружения' => '',
	'Удачно загруженно: {$success} <br/> Ошибка загрузки: {$error}' => '',
	'Ошибка при загрузке файла' => '',
	'Выберите файл' => '',
	'Создание Услуг успешно завершено' => '',
	'ОК' => '',
	'Создать еще' => '',
	'Запрашиваемой страницы не существует.' => '',
	'Заявка #{$reserv->id}' => '',
	'Отмена заявки' => '',
	'Заявка отменена' => '',
	'Добавить Онлайн Запись' => '',
	'Отмена' => '',
	'Создать' => '',
	'Администратор' => '',
	'компания #' => '',
	'Изменить' => '',
	'Одобрить' => '',
	'Компания «{$model->name}» одобрена' => '',
	'Добавить компанию' => '',
	'Создание компании успешно завершено' => '',
	'Изменить компанию #' => '',
	'Сохранить' => '',
	'Генерирует новый АПИ ключ' => '',
	'Новый АПИ ключ' => '',
	'Генерит или удаляет АПИ ключ компании' => '',
	'Идентификатор компании' => '',
	'Создание Сотрудника успешно завершено' => '',
	'настройка' => '',
	'Добавить настройку' => '',
	'Изменить настройку' => '',
	'Отчет' => '',
	'Отчет.xlsx' => '',
	'без этой строки при открытии файла xlsx ошибка!!!!!!' => '',
	'Информация' => '',
	'Добавить Роль' => '',
	'Добавить' => '',
	'Изменить Роль' => '',
	'Ошибка удаления' => '',
	'Эта роль используется' => '',
	'Удаление' => '',
	'Выбранные записи были удалены, кроме {$errorCount} шт. так как они используются в других записях' => '',
	'Запрашиваемая страница не найдена.' => '',
	'Подчищаем бэкапы' => '',
	'Папка на Яндекс Диске (уже должна быть создана).' => '',
	'Запрашиваем URL для загрузки.' => '',
	'Если ошибки нет, то отправляем файл на полученный URL.' => '',
	'Файл успешно загружен.' => '',
	'Минимальная дата: ' => '',
	'Запускаем чистку - если файлов больше 20' => '',
	'Дата бэкапа: ' => '',
	'Ошибка удаления бэкапа. ' => '',
	'Бэкап удален' => '',
	'Для изменения пароля' => '',
	'Сменить пароль' => '',
	'Ваш пароль успешно изменен' => '',
	'Закрыть' => '',
	'Кандидату пользователя проставляем дату входа' => '',
	'Вы успешно зарегистрировались' => '',
	'Смена локали' => '',
	'шаблон #' => '',
	'Добавить шаблон' => '',
	'Создание шаблона успешно завершено' => '',
	'Изменить шаблон #' => '',
	'Изменить пользователя #' => '',
	'пользователь #' => '',
	'Пользователь #' => '',
	'Экшен для изменения логина прямо из таблицы. С помощью плагина Editable' => '',
	'Добавить пользователя' => '',
	'Пользователь успешно добавлен' => '',
	'Изменяет пароль у конкретного пользователя' => '',
	'Пароль успешно изменен' => '',
	'Понедельник' => '',
	'Вторник' => '',
	'Среда' => '',
	'Четверг' => '',
	'Пятница' => '',
	'Суббота' => '',
	'Воскресенье' => '',
	'Под данным телефоном клиент уже существует' => '',
	'Наименование' => '',
	'Тип' => '',
	'Является ли супер компанией' => '',
	'Доступ (вкл/выкл)' => '',
	'Дата и время последней активности' => '',
	'Баланс' => '',
	'Дата и время создания' => '',
	'АПИ ключ' => '',
	'Дата регистрации' => '',
	'Адрес' => '',
	'Телефон' => '',
	'Поставщик' => '',
	'Покупатель' => '',
	'Отправляет письмо' => '',
	'Получает компанию по токену' => '',
	'Генерация нового токена' => '',
	'М' => '',
	'Ж' => '',
	'Да' => '',
	'Нет' => '',
	'Название' => '',
	'Основаная модель' => '',
	'Журнал записи' => '',
	'Онлайн запись' => '',
	'Клиент - ' => '',
	'Сотрудник - ' => '',
	'Филиал - ' => '',
	'×</button>;' => '',
	'Бронь' => '',
	'Завершено' => '',
	'Отменена' => '',
	'Ожидание клиента' => '',
	'Клиент пришел' => '',
	'Клиент не пришел' => '',
	'Клиент подтвердил' => '',
	'Наличные' => '',
	'Картой' => '',
	'Новая информация по заявке ({$value->status}) \n' => '',
	'Начало {$value->start_time} \n' => '',
	'Завершение услуг: {$value->completion_time}\n' => '',
	'Услуги: {$serviceTitle}\n' => '',
	'Клиент: {$clientInfo}\n' => '',
	'Перейти в лк  \n' => '',
	'Роль' => '',
	'Создание' => '',
	'Изменение' => '',
	'Просмотр' => '',
	'Просмотр всех' => '',
	'Исключенные поля' => '',
	'Справочники' => '',
	'Текст' => '',
	'Логин' => '',
	'Должность' => '',
	'ФИО' => '',
	'Доступ' => '',
	'Зашифрованный пароль' => '',
	'Дата создания' => '',
	'Можно удалить или нельзя' => '',
	'Токен бота для клиентов' => '',
	'Шаг нарезки в минутах' => '',
	'Обработка персональных данных' => '',
	'Краткое описание' => '',
	'Описание' => '',
	'Аватарка' => '',
	'Доп фото' => '',
	'Номер телефона' => '',
	'Рекомендуемый салон' => '',
	'Минимальная цена' => '',
	'Длительность в минутах' => '',
	'Перерыв в минутах' => '',
	'Сотрудники' => '',
	'Филиалы' => '',
	'График' => '',
	'Категории' => '',
	'Название для онлайн записи' => '',
	'Изображение' => '',
	'Максимальная цена' => '',
	'Имя' => '',
	'Емаил' => '',
	'Телеграм' => '',
	'Шаг' => '',
	'Филиал' => '',
	'Токен' => '',
	'Источник' => '',
	'Пароль' => '',
	'Токен пушей' => '',
	'Клиент' => '',
	'Сотрудник' => '',
	'Время начала' => '',
	'время завершения' => '',
	'Дата брони' => '',
	'Статус' => '',
	'Услуги' => '',
	'Стоимость' => '',
	'Тип оплаты' => '',
	'День недели' => '',
	'Переменная' => '',
	'Значение' => '',
	'почта' => '',
	'Количество одновременно обслуживаемых клиентов' => '',
	'Показывать сотрудника на странице бронирования' => '',
	'Пользователь' => '',
	'Фамилия' => '',
	'Дата приема на работу' => '',
	'Гражданство' => '',
	'Пол' => '',
	'Паспортные данные' => '',
	'ИИН' => '',
	'Номер страхового свидетельства' => '',
	'Специализация' => '',
	'Дата и время' => '',
	'Оценка' => '',
	'Дата' => '',
	'Причина' => '',
	'Услуга' => '',
	'Резерв' => '',
	'Вы авторизованы под пользователем «{$this->login}». Удаление невозможно!' => '',
	'Этот пользователь не может подлежать удалению. Удаление невозможно!' => '',
	'Пароль перед сохранением: ' => '',
	'Админ компании или нет' => '',
	'ávná e-mailová adresa);' => '',
	'Востановление пароля' => '',
	'Доброго времени суток' => '',
	'Ваш новый пароль: <b>{$user->password})' => '',
	'Колонки' => '',
	'Этот email уже зарегистрирован' => '',
	'Необходимо согласие' => '',
	'ďte heslo,' => '',
	'še zaměření,' => '',
	'Č,' => '',
	'éno,' => '',
	'říjmení,' => '',
	'ě,' => '',
	'ód,' => '',
	'Я принимаю условия соглашения и разрешаю обработку персональных данных' => '',
	'Владелец' => '',
	'Супервизор' => '',
	'Восстановления пароля' => '',
	'Введите свой email для восстановления пароля' => '',
	'Далее' => '',
	'Авторизация' => '',
	'Введите данные для авторизации' => '',
	'Войти' => '',
	'Восстановить пароль' => '',
	'Регистрация' => '',
	'Введите данные для регистрации' => '',
	'Выберите вариант' => '',
	'Копировать' => '',
	'Удалить' => '',
	'Вы уверены?' => '',
	'Вы уверены что хотите удалить эту позицию' => '',
	'Онлайн' => '',
	'Загрузить' => '',
	'Файл' => '',
	'Шаблон импорта' => '',
	'Заказы</x:Name>' => '',
	'Услуги график' => '',
	'Импорт' => '',
	'ФИО: ' => '',
	'Телефон: ' => '',
	'Дата прошлого визита: ' => '',
	'Время записи: ' => '',
	'Услуга: ' => '',
	'Стоимость: ' => '',
	'Сегодня' => '',
	'Завтра' => '',
	'После завтра' => '',
	'Отменить' => '',
	'Вы уверены что хотите отменить данную заявку' => '',
	'ТЕСТОВОЕ ТЕЛО' => '',
	'Неделя назад' => '',
	'Неделя вперед' => '',
	'ВС' => '',
	'Комментарий' => '',
	'Комментарий мастеров' => '',
	'ční studia, autoservisy a myčky aut) => Auto (Kompletační studia, autoservisy a myčky aut),' => '',
	'ční centra) => Fitness a Wellness (Fitness studia, posilovny, sauny, relaxační centra),' => '',
	'ása a Zdraví (Kosmetické salony, kosmetologie, masáže, kadeřnictví) => Krása a Zdraví (Kosmetické salony, kosmetologie, masáže, kadeřnictví),' => '',
	'ábava (Kina, bowling, biliár aj.) => Zábava (Kina, bowling, biliár aj.),' => '',
	'Řešení pro maloobchody) => Maloobchod (Řešení pro maloobchody),' => '',
	'árny, bary, restaurace) => HoReCa (Hotely, kavárny, bary, restaurace),' => '',
	'Компании' => '',
	'Добавить <i class=fa fa-plus>' => '',
	'Обновить' => '',
	'Вы действительно хотите удалить данный элемент?' => '',
	'Основная информация' => '',
	'Реквизиты' => '',
	'Суперкомпания' => '',
	'АПИ ключ: ' => '',
	'Сгенерировать заново' => '',
	'Доступ к АПИ запрещен, для получения доступа обратитесь к администратору системы ' => '',
	'Редактировать' => '',
	'Имя бота для сотрудника' => '',
	'Ссылка виджета' => '',
	'Общие настройки' => '',
	'Виджет' => '',
	'Разместить код на сайт' => '',
	'✔️ Ваши клиенты смогут записаться к вам через instagram <a href=# class=btn btn-sm btn-primary><i class=fa fa-instagram>                    ' => '',
	'✔️ Если у вас есть страница Facebook, пожалуйста, следуйте инструкциям <a href=https://www.facebook.com/help/977869848936797?locale=en_US target=_blank>здесь' => '',
	'✔️ Вы можете просто разместить данную ссылку на своем сайте, создав кнопку бронирования или отредактировав уже существующую. Для этого вам может понадобиться помощь специалиста.     ' => '',
	'✔️ Все выше перечисленными образами, Вы превращаете онлайн посетителей в своих клиентов.' => '',
	'Телеграмм бот' => '',
	'Токен бота клиента' => '',
	'Токен не найден' => '',
	'Бот для записи' => '',
	'Скопировано в буфер обмена' => '',
	'Вчера' => '',
	'Неделя' => '',
	'Пред. неделя' => '',
	'Месяц' => '',
	'Пред. месяц' => '',
	'Обороты денежных средств' => '',
	'Банк' => '',
	'Касса' => '',
	'Приход' => '',
	'Расход' => '',
	'Остаток' => '',
	'Остатки денежных средств' => '',
	'Общие итоги' => '',
	'Показатели по менеджерам' => '',
	'Задолжность' => '',
	'Контрагент' => '',
	'ООО «Вкусные продукты»' => '',
	'Всего' => '',
	'Показатели компании' => '',
	'Диаграмма по менеджерам' => '',
	'Март' => '',
	'Принято заказов' => '',
	'Прибыль' => '',
	'Сумма заказов' => '',
	'Менеджер' => '',
	'Избраное' => '',
	'Поиск' => '',
	'Выйти' => '',
	'Аuthorization' => '',
	'Ошибка!' => '',
	'×' => '',
	'Выберите формат файла для экспорта' => '',
	'Вы действительно хотите отменить запись' => '',
	'Запись успешно отменена' => '',
	'Во время запроса произошла ошибка' => '',
	'Уведомление!' => '',
	'Внимание!' => '',
	'© 2020 Muson - <a href=http://laborasyon.com target=_blank>Laborasyon' => '',
	'Сотрудник онлайн' => '',
	'Сотрудник график' => '',
	'Не рабочие дни' => '',
	'Уведомления' => '',
	'Заказы' => '',
	'Разместить виджет' => '',
	'✔️ Ваши клиенты смогут записаться к вам через instagram. Подробнее здесь <a href=https://bondus.cz/instagramlink target=_blank class=btn btn-sm btn-primary><i class=fa fa-instagram>                    ' => '',
	'✔️ Если у вас есть страница <b>Facebook, пожалуйста, следуйте инструкциям здесь <a href=https://www.facebook.com/help/977869848936797?locale=en_US class=btn btn-sm btn-primary><i class=fa fa-facebook>' => '',
	'✔️ Для настройки ботов, перейдите в <a href=https://bondus.cz/startonline#rec424076175 target=_blank>Базу Знаний' => '',
	'Роли' => '',
	'Добавить виды работ' => '',
	'Безопасность | Настройки' => '',
	'Очистить' => '',
	'Пользователи | Настройки' => '',
	'Вы действительно хотите удалить данного пользователя?' => '',
	'Профиль' => '',
	'Название отчета' => '',
	'Вы действительно хотите удалить данную запись?' => '',
	'Применить' => '',
	'Экспорт' => '',
	'Выберите ...' => '',
	'Настройки полей' => '',
	'Дата бронирования' => '',
	'Бронь позиция' => '',
	'Календарь' => '',
	'уникальные previewsContainer' => '',
	'Удалить</button></tr>' => '',
	'Настройки системы' => '',
	'Настройки' => '',
	'Настроек в базе данных не обнаружено!' => '',
	'Убедитесь, что все миграции выполнены без ошибок' => '',
	'ůj e-mail</h3>' => '',
	'é heslo' => '',
	'ět na stránku přihlášení, [site/login]) ?>' => '',
	'é heslo</h3>' => '',
	'új uživatelský e-mail a my vám na néj zašleme nové heslo' => '',
	'áš uživatelský e-mail)' => '',
	'Í HESLA, [class => rainbow-button, name => login-button]) ?>' => '',
	'ůj email a heslo, ' => '',
	'ěli jste heslo?, [site/forget-password], [class => password-tm]) ?>' => '',
	'ŘIHLÁSIT SE, [class => rainbow-button, name => login-button]) ?>' => '',
	'údaje pro registraci' => '',
	'ám promo kód' => '',
	'ím na tlačítko souhlasíte s <a href=https://bondus.cz/ target=_blank>Obchodními podmínkami' => '',
	'Совпадений не найдено' => '',
	'é zaměření' => '',
	'úspěšně dokončena</h3>' => '',
	'ároveň testujeme unikátní VĚRNOSTNÍ produkt BondUs. Přidejte se k nám, buďte informováni o nových akcích, přidejte si naši informační kartu BondUs do svého telefonu' => '',
	'řihlašovací stránka, [site/login]) ?>' => '',
	'Поиск...' => '',
	'Шаблоны документов' => '',
	'Пользователи' => '',
	'Вы уверены что хотите удалить данную запись?' => '',
];
