return [
	'Создание сертификата успешно завершено</span>' => 'text',
	'Создание пуша успешно завершено</span>' => 'text',
	'Создание карты успешно завершено</span>' => 'text',
	'Копия)' => 'text',
	'Ошибка при загрузке файла</span>' => 'text',
	'Выберите файл</span>' => 'text',
	'Создание клиента успешно завершено</span>' => 'text',
	'Скачайте карту по <a href=' => 'text',
	'Создание компании успешно завершено</span>' => 'text',
	'Создание Форма успешно завершено</span>' => 'text',
	'Создание Лояльность успешно завершено</span>' => 'text',
	'Создание Уровни успешно завершено</span>' => 'text',
	'Создание новости успешно завершено</span>' => 'text',
	'Создание Макет успешно завершено</span>' => 'text',
	'код' => 'text',
	'Карты успешно обновлены</span>' => 'text',
	'Копия)' => 'text',
	'Эта роль используется</span>' => 'text',
	'Выбранные записи были удалены, кроме {$errorCount} шт. так как они используются в других записях</span>' => 'text',
	'Создание записи успешно завершено</span>' => 'text',
	'Ваш пароль успешно изменен</span>' => 'text',
	'Создание тарифа успешно завершено</span>' => 'text',
	'Создание шаблона успешно завершено</span>' => 'text',
	'Создание Тест успешно завершено</span>' => 'text',
	'Создание тикета успешно завершено</span>' => 'text',
	'Пользовтель успешно добавлен</span>' => 'text',
	'Пароль успешно изменен</span>' => 'text',
	'Создание метки успешно завершено</span>' => 'text',
	'Создание переменной успешно завершено</span>' => 'text',
	'сообщение' => 'text',
	'макет' => 'text',
	'торговой точки' => 'text',
	'Сертификат' => 'text',
	'устройства' => 'text',
	'токен для Apple Wallet' => 'text',
	'метка' => 'text',
	'макет' => 'text',
	'сертификат' => 'text',
	'верификация' => 'text',
	'Форма</span>' => 'text',
	'Лояльность</span>' => 'text',
	'Уровни</span>' => 'text',
	'Макет</span>' => 'text',
	'Карты</span>' => 'text',
	'А-Яа-я]/' => 'text',
];
